<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Modern Time Space Invaders</title>
  <!-- Bootstrap Link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/game.css">

  <!--jQuery Link-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

  <div class="wrapper">

    <!--creating 3 divs for the three elements on the map inside the background div-->
    <div class="container-flex border rounded">
      <div class="row">
        <div class="col-xl-10">

          <!--START SCREEN -->
          <div id="startscreen">
            <div class="insidebox">

              <h1 class="win">Welcome to Space!</h1>
              <div class="boxheader">Are you ready to play<span id="playername">  </span> ?</div>
              <div class="playermessage">Press the button to start</div>


              <form class="startbox">
                <input class="startsubmit" type="button" value="Start"/>
              </form>
            </div>
          </div>

          <!-- WIN BOX -->
          <div id="winbox">
            <div class="insidebox">

              <h1 class="win">That's a Win!</h1>
              <div class="boxheader">Your Score is: <span id="clearscore"> 0 </span></div>
              <div class="playermessage">Keep it going Space Cowboy!</div>


              <form class="continuebox">
                <input class="continuesubmit" type="submit" value="Next Level"/>
              </form>
            </div>
          </div>

          <!--GAME OVER BOX -->
          <div id="gameoverbox">
            <div class="insidebox">

              <h1 class="gameover">Game Over</h1>
              <div class="boxheader">Total Score: <span id="finalscore"> 0 </span></div>
              <div class="playermessage">Good Run Space Cowboy!</div>


              <form class="retrybox">
                <input class="retrysubmit" type="submit" value="Try Again"/>
              </form>
            </div>
          </div>

        <div id="background" class="rounded">

          <div id="hero"></div>

          <div id="enemies"></div>

          <div id="missiles"></div>
        </div> <!--background-->

      </div> <!--col 9-->
      <div class="col-xl-2 details">
        <div class="scorebox">
          <h2> Score  </h2>
          <br>
          <p><span id="score"> 0 </span></p>
        </div>
        <div class="instructions">
          <h2 id=how-to-play>How to Play</h2>
          <br>
          <p id="content">MOVE RIGHT: Right Arrow Key <br>
                          MOVE LEFT: Left Arrow Key <br>
                          FIRE: Space Bar <br>
                          The aim of the game is to destroy all the enemies before
                          they reach your HERO. As you clear the stages more enemies will appear
                          and move in faster speeds.
                          </p>
        </div>
        <div class="start">
          <input id="playbtn" type="button" name="start" value="PAUSE">
        </div>
      </div> <!--col 3-->

      </div><!--row-->

    </div> <!--container-->
  </div>




  <!--JSLink-->
  <!-- <script type="text/javascript" src="js/game.js"> -->

  </script>
  <script type="text/javascript" src="js/game2.js">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>

</html>
